<html>
<head>
<title>Is Sc2ad Online?</title>
<meta property="og:title" content="Is Sc2ad Online?">
<meta property="og:site_name" content="eaic & BurritoSOFTWARE">
<meta property="og:url" content="https://issc2adonline.burrito.software">
<meta property="og:type" content="product">
<style type="text/css">

    body {
      color: black;
      background-color: white;
      padding: 2rem;
      text-align: center;
    }
    
    p {
      display: inline-block;
      margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;

      cursor: default;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
      p {
        color: white;
      }
    }
  </style>
<script>
(async()=>{
status = ((await(await fetch("https://discord.com/api/guilds/419367512262705152/widget.json")).json()).members.filter(x => x.username === 'Sc2ad')[0]||{}).username
if (status !== 'undefined') {
    document.getElementById('displaytext').innerText = 'YES'
} else {
    document.getElementById('displaytext').innerText = 'NO'
};
})()
</script>
</head>
<body>
<p id="displaytext"></p>
</body>
